Manifest-Version: 1.0
Class-Path: hibernate-core-6.3.1.Final.jar awaitility-4.2.0.jar jakarta.
 persistence-api-3.1.0.jar jandex-3.1.2.jar hamcrest-2.2.jar json-smart-
 2.5.0.jar micrometer-commons-1.12.0.jar jakarta.transaction-api-2.0.1.j
 ar json-path-2.8.0.jar spring-boot-starter-web-3.2.0.jar spring-core-6.
 1.1.jar istack-commons-runtime-4.1.2.jar spring-boot-test-autoconfigure
 -3.2.0.jar junit-jupiter-engine-5.10.1.jar jakarta.annotation-api-2.1.1
 .jar android-json-0.0.20131108.vaadin1.jar jul-to-slf4j-2.0.9.jar byte-
 buddy-agent-1.14.10.jar spring-boot-starter-aop-3.2.0.jar jackson-core-
 2.15.3.jar junit-platform-engine-1.10.1.jar spring-boot-3.2.0.jar sprin
 g-boot-autoconfigure-3.2.0.jar jackson-databind-2.15.3.jar spring-jdbc-
 6.1.1.jar txw2-4.0.4.jar jackson-datatype-jdk8-2.15.3.jar tomcat-embed-
 core-10.1.16.jar spring-expression-6.1.1.jar jakarta.activation-api-2.1
 .2.jar angus-activation-2.0.1.jar snakeyaml-2.2.jar jakarta.xml.bind-ap
 i-4.0.1.jar accessors-smart-2.5.0.jar logback-core-1.4.11.jar jackson-a
 nnotations-2.15.3.jar spring-boot-starter-logging-3.2.0.jar jackson-mod
 ule-parameter-names-2.15.3.jar jaxb-runtime-4.0.4.jar log4j-api-2.21.1.
 jar HikariCP-5.0.1.jar junit-jupiter-api-5.10.1.jar spring-boot-starter
 -jdbc-3.2.0.jar spring-test-6.1.1.jar jsonassert-1.5.1.jar junit-platfo
 rm-commons-1.10.1.jar hibernate-commons-annotations-6.0.6.Final.jar spr
 ing-data-jpa-3.2.0.jar opentest4j-1.3.0.jar aspectjweaver-1.9.20.1.jar 
 jaxb-core-4.0.4.jar spring-boot-starter-data-jpa-3.2.0.jar assertj-core
 -3.24.2.jar apiguardian-api-1.1.2.jar byte-buddy-1.14.10.jar spring-asp
 ects-6.1.1.jar log4j-to-slf4j-2.21.1.jar spring-boot-starter-json-3.2.0
 .jar junit-jupiter-5.10.1.jar spring-jcl-6.1.1.jar spring-boot-starter-
 tomcat-3.2.0.jar jakarta.inject-api-2.0.1.jar spring-context-6.1.1.jar 
 objenesis-3.3.jar mockito-junit-jupiter-5.7.0.jar classmate-1.6.0.jar a
 sm-9.3.jar antlr4-runtime-4.10.1.jar lombok-1.18.30.jar jboss-logging-3
 .5.3.Final.jar spring-tx-6.1.1.jar spring-webmvc-6.1.1.jar spring-boot-
 test-3.2.0.jar spring-orm-6.1.1.jar mockito-core-5.7.0.jar micrometer-o
 bservation-1.12.0.jar logback-classic-1.4.11.jar spring-beans-6.1.1.jar
  xmlunit-core-2.9.1.jar junit-jupiter-params-5.10.1.jar spring-web-6.1.
 1.jar spring-boot-starter-test-3.2.0.jar spring-aop-6.1.1.jar spring-bo
 ot-devtools-3.2.0.jar jackson-datatype-jsr310-2.15.3.jar spring-boot-st
 arter-3.2.0.jar tomcat-embed-websocket-10.1.16.jar slf4j-api-2.0.9.jar 
 tomcat-embed-el-10.1.16.jar mysql-connector-j-8.0.33.jar spring-data-co
 mmons-3.2.0.jar

