
server.port = 9091

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Rumana$1997


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
